{
  "compilerOptions": {
      "target": "es5",
      "declaration": true,
      "module": "commonjs",
      "strict": true,
      "outDir": "./bin",
      "rootDir": "./src"
  },
  "include": [
    "src/compiler/**/*",
    "src/commands/**/*"
  ],
  "exclude": [
    "node_modules",
    "gen",
    "bin",
    "src/del/**/*",
    "src/sample/**/*",
    "src/tmp/**/*",
    "src/utils/**/*",
  ]
}
